<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="|Rvgnz~%*}I-lNQ@64V_" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="dB)ZRn5!9JPNGI2HC+}3"><value name="ID"><shadow type="math_number_minmax" id="O|oyQPlgDPg[Z8;6b=Yi"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="huskylens_initI2c" id="2.S;M4iAhL$z!66#luq1"><next><block type="huskylens_initMode" id="I]nna@Jag0r[Ejkr1A2_"><field name="mode">protocolAlgorithm.ALGORITHM_COLOR_RECOGNITION</field></block></next></block></next></block></statement></block><block type="device_forever" id="N+()u.M(WRkJTXosH|,-" x="1204" y="71"><statement name="HANDLER"><block type="huskylens_request" id="Q7a2wiE+%df4DY3Mm`0H"><next><block type="controls_if" id="aL+AN.R9s?)qkLO%_r]="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_vG#q(94YH.;czz%h_WU"><field name="BOOL">TRUE</field></shadow><block type="huskylens_isAppear" id="]kF@Zgyt7*YAgw9M!IsU"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id="DyEN1s?OCc3zex]`c1:k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~,XSYa}tN*t/Rl]_Q~h_"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="huskylens_isAppear" id="JH~}z;1?$l08~ja4~GB("><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field><value name="id"><shadow type="math_number" id=",G|dV3?VoLNQE#-7Ht^V"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="(He!/@P8YVLxUI?h4^$l"><field name="LEDS">`
        # # # # . 
        # . . # . 
        . . # # . 
        . # . . . 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="#[SSKlsK-NNl-K$L@92M"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block><block type="radio_on_value_drag" id="GLlzc9DoSzLD[8eQ|eB0" x="18" y="283"><value name="HANDLER_DRAG_PARAM_name"><block type="argument_reporter_string" id="V$~|kf?.6`!)v#T_fcgy"><mutation duplicateondrag="true"></mutation><field name="VALUE">name</field></block></value><value name="HANDLER_DRAG_PARAM_value"><block type="argument_reporter_number" id="S^pNI5WULJs!jQ#ernY["><mutation duplicateondrag="true"></mutation><field name="VALUE">value</field></block></value><statement name="HANDLER"><block type="controls_if" id="*~mi?IIs#V}u$=@e`*2e"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="FT?{U(2`fAHRA8G90P$U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".iMOR/OI~]^t;Jk-m,Dz"><field name="OP">EQ</field><value name="A"><shadow type="text" id="27zQ3M)x:D2dthX;:m85"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="=!ZhN.C13*|EkP=?AuR2"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="^=[l)MF)2GGL!R+F_)g!"><field name="TEXT">F</field></shadow></value></block></value><statement name="DO0"><block type="DFRobotMaqueenPlusV2_controlMotor" id="b0emh(31usD{-a.)u/FD"><field name="emotor">MyEnumMotor.eAllMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="5K}/Cb4:Cd@c3f]1ANck"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="math_map" id="T0b@zz;IqR%Y!MJ)=MqW"><value name="value"><shadow type="math_number" id="taD}w{Xx^iQNXTb9,$ZZ"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_;VF)ckoa^n5Z?FV==6U"><field name="VALUE">value</field></block></value><value name="fromLow"><shadow type="math_number" id="r+;{|{|One#qvI$ej)f|"><field name="NUM">550</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="tf([j7Nwimy;fc78}a{5"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="g)b#=3iJyY*^Be*?=yWT"><field name="NUM">10</field></shadow></value><value name="toHigh"><shadow type="math_number" id="gt,9qIU9+KgVxLzFD,dx"><field name="NUM">255</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="L5#ji^zR?CJY8R1{fp8Q"><field name="OP">EQ</field><value name="A"><shadow type="text" id="xNeu95?L!]?9QK_5gq84"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="dQX!JIa=SKv$K0D8iq)h"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id=")yMNk205/qh6kvIL4P#f"><field name="TEXT">B</field></shadow></value></block></value><statement name="DO1"><block type="DFRobotMaqueenPlusV2_controlMotor" id="]7DcHvGlkE/^x/v/e3Dj"><field name="emotor">MyEnumMotor.eAllMotor</field><field name="edir">MyEnumDir.eBackward</field><value name="speed"><shadow type="math_number_minmax" id="=_!u!%zWO]*~Zd1|l_7%"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="math_map" id="H=`^cAtK6I7gD78+bs-@"><value name="value"><shadow type="math_number" id="f^1w_rguC4qM_gWwdxPT"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IrobFo|ZRq*2JOe#S]:E"><field name="VALUE">value</field></block></value><value name="fromLow"><shadow type="math_number" id="d}NYB.nZp9|Bar(TE!Dm"><field name="NUM">1</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="E=mLRh%}qWptK)c6RaP0"><field name="NUM">450</field></shadow></value><value name="toLow"><shadow type="math_number" id="X^Jn-ufLn4iq!9jc9{Rq"><field name="NUM">255</field></shadow></value><value name="toHigh"><shadow type="math_number" id="{kJEm}OpyILf3(zg)^g6"><field name="NUM">10</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="n@NL92nMl28Tx0[g65_b"><field name="OP">EQ</field><value name="A"><shadow type="text" id=":_f~Az-5V)xGFnfh})I~"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="JbGK-)acED8F+$8},~Wf"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="nPE!#/QqZw=6E*-A^z`w"><field name="TEXT">L</field></shadow></value></block></value><statement name="DO2"><block type="DFRobotMaqueenPlusV2_controlMotor" id="-({eD/fN{]1][6V_l*9W"><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="5ONeP_)lKgb%1?ihkf3k"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="math_map" id="?nx.*:4?`8J:kDshwQXU"><value name="value"><shadow type="math_number" id="Cy+-i[neq=oFIEPJoa7u"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="hil39E_{Lz87K7~OJNRq"><field name="VALUE">value</field></block></value><value name="fromLow"><shadow type="math_number" id="I)#1SYWEft3C-YPM^=W+"><field name="NUM">1</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="t8gI+0sspfthsTs6V}^)"><field name="NUM">450</field></shadow></value><value name="toLow"><shadow type="math_number" id="[W_;{0Ol|LE^gedPF.(B"><field name="NUM">255</field></shadow></value><value name="toHigh"><shadow type="math_number" id="pk:j^INUR0P9VvT{|8b#"><field name="NUM">10</field></shadow></value></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="1J7+db+IJ9,Iu_CGDCud"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="g{wW@L03@EGa.a!lGrcC"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id=".%k]MAJqX.=E]+b{vbSQ"><field name="OP">EQ</field><value name="A"><shadow type="text" id="HhWuHmLHP(J4V)PqZ%/J"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="x6vTC$)/lW1S(n/KO3/4"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="JQ4X~GA~qet/f80f%![y"><field name="TEXT">R</field></shadow></value></block></value><statement name="DO3"><block type="DFRobotMaqueenPlusV2_controlMotor" id="tlnLQ5QORd{d.-?MY4p1"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="x}%BXOObG]^!`5by=Xxb"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow><block type="math_map" id="vtVI3WN$rRAD~`O)7^7X"><value name="value"><shadow type="math_number" id="zKB)aP2c1ji=bu7.hm:F"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="10rgB4K98dsX.v:?M)(X"><field name="VALUE">value</field></block></value><value name="fromLow"><shadow type="math_number" id="O]Qt;}ng69z|9,RqE3tZ"><field name="NUM">550</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="YD3;cf|d[l@pY{YR+d#e"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="TKz6HuUub~M,wcU.:(~V"><field name="NUM">40</field></shadow></value><value name="toHigh"><shadow type="math_number" id="LwZmi4LSk(Ror%!%6;sG"><field name="NUM">255</field></shadow></value></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="5PN2MUWex;tR,0O/|-`)"><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id=";zz:!AdtD.ZiYwOPf=IB"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></statement></block></statement></block><block type="radio_on_string_drag" id="kLarcBkX`EDY[dI`wa*I" x="-44" y="1007"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="xjdT}nFz/3-Jq2H@Y#{c"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="LWD]PbFy1mgs22T{X2[`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="KlRIBph5[jO~5fT5I#qm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6]pXG3gsHt0f{~P9C*o{"><field name="OP">EQ</field><value name="A"><shadow type="text" id=";gfc?w*s.f|e=6g2AKQd" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="J!Mw846NT.*|8s6E6xM|"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="BYv@!n+qUr!ejM3jP3/x"><field name="TEXT">LEDL</field></shadow></value></block></value><statement name="DO0"><block type="DFRobotMaqueenPlusV2_controlLED" id=":fu,w50a3afn4~FG8:7p"><field name="eled">MyEnumLed.eLeftLed</field><field name="eSwitch">MyEnumSwitch.eOpen</field></block></statement><value name="IF1"><block type="logic_compare" id="~8!|%_/A[zpnjHH6G%a2"><field name="OP">EQ</field><value name="A"><shadow type="text" id="a1)V8fs)s0jBz@V+4s47" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="kCx6^;ixM2MTqNcuWf2j"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="bRQ.]U?W!bAIyIqe~V;W"><field name="TEXT">LEDR</field></shadow></value></block></value><statement name="DO1"><block type="DFRobotMaqueenPlusV2_controlLED" id="t@)TCNy=.B4-{~h+9X%~"><field name="eled">MyEnumLed.eRightLed</field><field name="eSwitch">MyEnumSwitch.eOpen</field></block></statement><statement name="ELSE"><block type="DFRobotMaqueenPlusV2_controlLED" id=";)g4q^U|%ellv.xJjdR9"><field name="eled">MyEnumLed.eAllLed</field><field name="eSwitch">MyEnumSwitch.eClose</field><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="Epq}8!JRpC+6{sb-k+qR"><field name="emotor">MyEnumMotor.eAllMotor</field></block></next></block></statement></block></statement></block></xml>